{
    "cSpell.words": [
        "consts",
        "corsheaders",
        "escribly",
        "openapi",
        "titivillus",
        "tivi",
        "toastify"
    ],
    "python.formatting.provider": "black"
}
